{
    "name": "سورس فريدوم بوت",
    "description": "تشغيل الموسيقى على حسابك الأساسي.",
    "logo": "https://telegra.ph/file/e99fd5f4e72127ed67c65.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/freedomSource/Source-Freedom",
    "env": {
        "SESSION": {
            "description": "اكتب هنا كود ترمكس",
            "required": true
        },
        "API_ID": {
            "description": "لاتغيرها ابدا",
            "required": true
            "value": "14298184"
        },
        "HNDLR": {
            "description": "لاتغيرها ابدا",
            "required": false,
            "value": "."
        },
        "API_HASH": {
            "description": "لاتغيرها ابدا",
            "required": true
            "value": "c531d0727df89656a374d7ef2485a779"
        },
        "SUDO_USERS": {
            "description": "اكتب هنا ايدي المطور او اتركها كما هي",
            "required": true
            "value": "1854384004"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
